<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:gravity="left"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_marginRight="16dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=">"
            android:src="@mipmap/play"
            android:id="@+id/button_play"
            android:layout_marginLeft="15dp"
            android:background="@null"
            />

        <TextView
            android:fontFamily="roboto-thin"
            android:id="@+id/textview_trailer_name"
            android:layout_height="fill_parent"
            android:layout_width="wrap_content"
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="#767676"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp" />

    </LinearLayout>

</LinearLayout>
