<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_margin="16dp"
    android:padding="16dp"
    android:layout_height="wrap_content" android:background="@drawable/customborder">


    <TextView
        android:fontFamily="sans-serif-light"
        android:id="@+id/textview_content"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="12sp"
        android:textStyle="bold"
        android:textColor="#767676"
        android:layout_weight="1"/>

    <TextView
        android:fontFamily="sans-serif-light"
        android:id="@+id/textview_author"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="14sp"
        android:textStyle="bold|italic"
        android:textColor="#767676"
        android:layout_marginTop="20dp"
        android:layout_gravity="right"
        android:layout_marginRight="30dp"/>

</LinearLayout>
